<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ott.jpg">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>Disney+Hotstar - Watch TV Show</title>
     <style>
      body{
        background-color: black;
      }
      *{
    margin: 0px;
    font-family: 'Almendra', serif;
    font-family: 'Charm', cursive;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Jost', sans-serif;
    
}

nav {
    height: 90px;
    width: 100%;
    background-color: rgb(0, 0, 0,0.3);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 100;
}

.nav-logo img {
    height: 50px;
    width: 120px;
    margin: 4px 10px 7px 30px;
}

nav .nav-items{
    position: absolute;
    right: 20px;
}

.nav-items a{
    text-decoration: none;
    font-size: 18px;
    padding: 15px 5px;
    color: rgb(189, 187, 187);
}

.nav-items:hover a{
    filter: blur(1.5px);
}

.nav-items a:hover{
    color: whitesmoke;
    filter: blur(0px);
}

.carousel-inner .carousel-item img{
    margin: 0px 0px 0px 60px;
    width: 90%;
    height: 492px;
}

.carousel-control-prev-icon {
    position: relative;
    left:100px;
}

.carousel-control-next-icon{
    position: relative;
    right:100px;
} 


.frequent-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.frequent-image img{
    margin:5px;
    height: 270px;
    width: 200px;
    padding: 10px;
}

.frequent-image img:hover{
    transform: translate(-20px);
    scale:1.2;
    filter: drop-shadow(10px);
    transition: all .5s ease-in-out;
    border-radius: 10px;
}

#carouselExampleAutoplaying{
    margin:90px;
}

#freqwat, #rec, #tr, #fa{
    font-size: 23px;
}


.recent-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.recent-image img{
    margin:5px;
    height: 270px;
    width: 200px;
    padding: 10px;
}

.recent-image img:hover{
    transform: translate(-20px);
    scale:1.2;
    filter: drop-shadow(10px);
    transition: all .5s ease-in-out;
    border-radius: 10px;
}

.toprate-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.toprate-image img{
    margin:5px;
    height: 270px;
    width: 200px;
    padding: 10px;
}

.toprate-image img:hover{
    transform: translate(-20px);
    scale:1.2;
    filter: drop-shadow(10px);
    transition: all .5s ease-in-out;
    border-radius: 10px;
}

.fav-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fav-image img{
    margin:5px;
    height: 270px;
    width: 200px;
    padding: 10px;
}

.fav-image img:hover{
    transform: translate(-20px);
    scale:1.2;
    filter: drop-shadow(10px);
    transition: all .5s ease-in-out;
    border-radius: 10px;
}

.outer-about{
    display: flex;
}

.outer-about .inner-about{
    height: 230px;
    width: 300px;
    background-color:black;
    margin: 5px 5px 10px 10px;
}


.inner-about .dabba{
    display: flex;
}

.the-end{
    position:relative;
    left:900px;
    bottom: 62px;
}

.outer-about{
    margin-top: 100px;
}

.outer-about .inner-about{
    margin: 10px;
    padding: 10px;
    color: whitesmoke;
}
.outer-about .inner-about a{
    text-decoration: none;
    color: aliceblue;
}

.outer-about .inner-about p{
    font-size: 14px;
    font-weight:400;
    color: rgb(223, 223, 250);
}
.outer-about .inner-about .eng{
    padding-top: 5px ;
}

footer{
    font-size: 14px;
    color: rgb(223, 223, 250);
    margin: 0px 5px 5px 20px;

}
footer a{
    font-size: 14px;
    color: rgb(223, 223, 250);
    text-decoration: none;
    padding: 0px 5px 0px 3px;
}
#freqwat, #rec, #tr, #fa{
    color: rgb(189, 187, 187);
    font-weight: bold;
    margin-left: 15px;
    margin-bottom: 30px;
    margin-top: 50px;
}

.empty{
    height: 50px;
}

    </style>  
</head>

<body >
    <nav>
        <div class="nav-logo">
            <img src="ott.jpg" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#frequent">Frequently Watched</a>
            <a href="#recent">Recently Watched</a>
            <a href="#toprate">Top Rated</a>
            <a href="#fav">Favorites</a>
            <a href="#about">About</a>
            <a href="ottlogin.html">SignUp/SignIn</a>
        </div>
    </nav>

    <!-- Home start -->
    <!-- In google-bootstramp-website-docs-dwnld-cdn via j. doc-component-carsousal -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block " alt="..." >
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block " alt="..." >
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="img1.jpg" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- Home end -->

      
    <!-- Freqently watched start -->
    <div class="frequent" id="frequent">
      <!-- Empty div -->
      <div class="empty"></div>
      <p id="freqwat">Frequently Watched<p>
      <div class="frequent-image">
        <img src="f1.webp" alt="">
        <img src="f2.webp" alt="">
        <img src="f3.webp" alt="">
        <img src="f4.webp" alt="">
        <img src="f5.webp" alt="">
        <img src="f6.webp" alt="">
        <img src="f7.webp" alt="">
        <img src="f8.webp" alt="">
        <img src="f9.webp" alt="">
        <img src="f10.webp" alt="">
        <img src="f11.webp" alt="">
        <img src="f12.webp" alt="">
      </div>
    </div>
    <!-- Freqently watched end  -->

    <!-- Recent start -->
    <div class="recent" id="recent">
      <!-- Empty div -->
      <div class="empty"></div>
      <p id="rec">Recently Watched<p>
      <div class="recent-image">
        <img src="r1.webp" alt="">
        <img src="r2.webp" alt="">
        <img src="r3.webp" alt="">
        <img src="r4.webp" alt="">
        <img src="r5.webp" alt="">
        <img src="r6.webp" alt="">
        <img src="r7.webp" alt="">
        <img src="r8.webp" alt="">
        <img src="r9.webp" alt="">
        <img src="r10.webp" alt="">
        <img src="r11.webp" alt="">
        <img src="r12.webp" alt="">
      </div>
    </div>
    <!-- Recent end  -->

    <!-- Top rated start -->
    <div class="toprate" id="toprate">
      <!-- Empty div -->
      <div class="empty"></div>
      <p id="tr">Top Rated<p>
      <div class="toprate-image">
        <img src="t1.webp" alt="">
        <img src="t2.webp" alt="">
        <img src="t3.webp" alt="">
        <img src="t4.webp" alt="">
        <img src="t5.webp" alt="">
        <img src="t6.webp" alt="">
        <img src="t7.webp" alt="">
        <img src="t8.webp" alt="">
        <img src="t9.webp" alt="">
        <img src="t10.webp" alt="">
        <img src="t11.webp" alt="">
        <img src="t12.webp" alt="">
      </div>
    </div>
    <!-- Top rated end  -->

    <!-- Favorites start -->
    <div class="fav" id="fav">
      <!-- Empty div -->
      <div class="empty"></div>
      <p id="fa">Favorites<p>
      <div class="fav-image">
        <img src="fre1.webp" alt="">
        <img src="fre2.webp" alt="">
        <img src="fre3.webp" alt="">
        <img src="fre4.webp" alt="">
        <img src="fre5.webp" alt="">
        <img src="fre6.webp" alt="">
        <img src="fre7.webp" alt="">
        <img src="fre8.webp" alt="">
        <img src="fre9.webp" alt="">
        <img src="fre10.webp" alt="">
        <img src="fre11.webp" alt="">
        <img src="fre12.webp" alt="">
      </div>
    </div>
    <!-- Favorites end  -->


    <!-- About starts -->
      <div class="outer-about" id="about">
        <div class="inner-about">
          <a href="#"><h5><b>Company</b></h5><br></a>
          <p>About Us</p>
          <p>Careers</p>
        </div>
        <div class="inner-about">
          <a href="#"><h5><b>View Website in</b></h5><br></a>
          <div class="dabba">
            <img src="mark.png" alt="" height="35px" >&nbsp;&nbsp;
            <p class="eng">English</p>
          </div>
          
        </div>
        <div class="inner-about">
          <a href="#"><h5><b>Need Help?</b></h5><br></a>
          <p>Visit Help Center</p>
          <p>Share Feedback</p>
        </div>
        <div class="inner-about">
          <a href="#"><h5><b>Connect With Us</b></h5><br></a>
          <img src="fb.png" alt="" height="35px" width="40px">&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="twt.png" alt="" height="37px" width="40px">
        </div>
      </div>
    <!-- About ends -->

    <!-- footer starts -->
      <footer>
        <p>&copy 2023 STAR. All Rights Reserved. <br></p>
        <a href="#">Terms Of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="# ">FAQ</a>
           
        <div class="the-end">
          <img src="gply.png" alt="" height="50px" width="150px">&nbsp;&nbsp;
          <img src="appl.webp" alt="" height="50px" width="150px">
        </div>
      </footer>
    <!-- footer ends -->

    
</body>
</html>